<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica;
        }
        .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px; 
        border-radius: 8px;
      }
       .box > img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .box > h4 {
        margin: 0px 10px;
        text-align: center;
      }
      .box > p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
      }
      .box > a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        padding: 10px;
        border-radius: 8px;
      }
      .box a:hover {
        background-color: blue;
      }

    </style>
</head>
<body>
    <h1 style="text-align:center">Practical-6:- Create following layout using CSS layout properties</h1>
    <div class="box">
        <img src="./images/html.jpg" alt="" />
        <h4>Introduction to HTML</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
          consequuntur!
        </p>
  
        <a href="../pages/htmtinfo.html">Read More</a>
      </div>
      <div class="box">
        <img src="./images/css.jpg" alt="" />
        <h4>Introduction to CSS</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
          consequuntur!
        </p>
  
        <a href="../pages/cssinfo.html">Read More</a>
      </div>
      <div class="box">
        <img src="./images/javascript.jpg" alt="" />
        <h4>Introduction to JavaScript</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
          consequuntur!
        </p>
  
        <a href="../pages/javascriptinfo.html">Read More</a>
      </div>
      <div class="box">
        <img src="./images/bootstrap.jpg" alt="" />
        <h4>Introduction to Bootstrap</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
          illum odio! Aperiam esse quia blanditiis quasi? Cum itaque recusandae
          consequuntur!
        </p>
  
        <a href="../pages/bootstrapinfo.html">Read More</a>
      </div>
</body>
</html>