<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        width: 1200px;
        padding: 15px;
        margin: 0px auto;
      }
      h1 {
        color: black;
        font-size: 40px;

        text-align: center;
        padding: 25px 0px;
      }
      #header {
        background-color: grey;
        height: 100px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner {
        height: 680px;
        margin-bottom: 15px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #circle-container {
        width: 100%;
        margin: 15px auto;
      }
      #circle-container::then {
        content: '';
        display: block;
        clear: both;
      }
      .circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #sec2::then {
        content: '';
        display: block;
        clear: both;
      }
      #main {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      .article {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }
      #grid {
        width: 100%;
        margin: 15px auto;
      }
      #grid::after {
        content: '';
        display: block;
        clear: both;
      }
      .grid {
        width: 20%;
        height: 300px;
        float: left;
        margin-left: 50px;
        background-color: orangered;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      #footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div>
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <div id="circle-container">
        <a name="team"></a>
        <h1>Section-1</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div id="sec2">
        <a name="about"></a>
        <h1>Section-2</h1>
        <div id="main">Main Content</div>
        <div id="right-side">
          <div class="article" id="p1">
            <h2>Article-1</h2>
          </div>
          <div class="article" id="p2">
            <h2>Article-2</h2>
          </div>
          <div class="article" id="p3">
            <h2>Article-3</h2>
          </div>
        </div>
      </div>
      <div id="grid">
        <a name="Technologies"></a>
        <h1>Setion-3</h1>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
      </div>

      <h1>Section-4</h1>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>